# Detection of plane separation

Determining the minimal separation between two planes based on data gathered in mongodb database.

The project contains basic jupyter notebook. The code itself requires further refactoring however it serves well its basic purpose.